<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    tools:context="fr.ludovic.vimont.gsonexample.AddBookActivity">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F8F8F8"
        android:background="@color/colorAccent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="Add a Book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/activity_title">

        <EditText
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Les dieux eux-mêmes"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Isaac Asimov"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/book_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1985"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/search_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/validate_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validate"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/errors"
            android:paddingLeft="5dp"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />
    </LinearLayout>

</RelativeLayout>
